# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py36,py37,pypy,{py2,py3}-cov,coverage
[testenv]
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
    pypy: pypy
    py2: python2.7
    py3: python3.6

deps = -rrequirements.txt
       -rtest-requirements.txt

passenv = TOXENV CI TRAVIS TRAVIS_*
commands = pytest --benchmark-disable
usedevelop = True

[testenv:py2-cov]
commands =
    pytest --cov-report term-missing --cov=olm --benchmark-disable --cov-branch
setenv =
    COVERAGE_FILE=.coverage.py2

[testenv:py3-cov]
commands =
    py.test --cov=olm --cov-report term-missing --benchmark-disable --cov-branch
setenv =
    COVERAGE_FILE=.coverage.py3

[testenv:coverage]
basepython = python3.6
commands =
    coverage erase
    coverage combine
    coverage xml
    coverage report --show-missing
    codecov -e TOXENV
deps =
    coverage
    codecov>=1.4.0
setenv =
    COVERAGE_FILE=.coverage
